# Benchmark results

- Queries: `bench/taxi/queries.sql`
- Data: `bench/taxi/data/trips_xaa_h.csv`
- Runs per query: 3 (with warmup)

| # | SlothDB | DuckDB | Speedup | Query |
|--:|--:|--:|:-:|---|
| 1 | 3.05 s | 5.24 s | 1.72x | `SELECT cab_type, COUNT(*) AS count FROM trips GROUP BY cab_type` |
| 2 | 3.30 s | 5.42 s | 1.64x | `SELECT passenger_count, AVG(total_amount) AS avg_total_amount FROM trips GROUP BY passe...` |
| 3 | FAIL | 8.62 s |  | `SELECT passenger_count, DATE_PART('year', pickup_datetime) AS year, COUNT(*) AS count F...` |
| 4 | FAIL | 6.82 s |  | `SELECT passenger_count, DATE_PART('year', pickup_datetime) AS year, ROUND(trip_distance...` |

**2/4 queries ran on both. SlothDB faster on 2/2. Median speedup: 1.68x.**
